body
{ 
    background-color: black;
    text-align: center;
    color: white;
}
#iphoneimg
{
      margin-top: 30px;
    margin-right: 60px;
    height:250px;
    width:250px;
    border-style: ridge;
}
#pimg
{
      margin-top: 30px;
    margin-right: 30px;
    height:250px;
    width:250px;
    border-style: ridge;
}
#takiimg
{
    margin-top: 30px;
    margin-left: 60px;
    height:250px;
    width:250px;
    border-style: ridge;
}
#iph
{
    margin-top: 120px;
    margin-right: 30px;
    font-size: 30px;
}
#taki
{
    margin-top: 120px;
    margin-left: 90px;
    font-size: 30px;
}
#pika
{
    margin-top: 120px;
    margin-left: 50px;
    font-size: 30px;
}
#note
{
    font-size: 20px;
}